.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family:  Arial, sans-serif;
}


.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  position: relative;
  display: flex;
  align-items: center;
}

.header__title {
  max-width: 730px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 600;
  margin: 0;
  padding-left: 64px;
  z-index: 2;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__subtitle {
  position: absolute;
  bottom: 30px;
  left: 64px;
  max-width: 388px;
  z-index: 2;
  line-height: 25px;
  font-size: 18px;
  font-style: normal;
  margin: 0;
}

.header__main-illustration {
  width: 765px;
  height: 608px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 0;
}

.logo_place_header {
  width: 228px;
  height: 32px;
  position: absolute;
  z-index: 1;
  top: 30px;
  left: 64px;
}



/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
  position: absolute;
  right: 0px;
  top: 64px;
}

.two-columns {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;

}

.description {
  padding-top: 100px;
  margin: 0 auto;
}

.two-columns__brief {
  max-width: 175px;
  line-height: 1.2;
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
}

.two-columns__main-text {
  display: flex;
  flex-direction: column;
  min-width: 784px;
  width: 80%;
  gap: 30px;
}

.two-columns__paragraph {
  margin: 0;
  line-height: 34px;
  font-size: 24px;
  font-style: normal;
}

.two-columns__span-accent {
  line-height: 34px;
  font-size: 24px;
  font-weight: 600;

}

.techniques {
  padding-top: 100px;
  width: 80%;
  margin: 0 auto;
}

.cards {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 920px;
  margin: 0 auto; 
  padding: 0;
  column-gap: 100px;
  row-gap: 60px;
}

.cards__item {
  width: 234.5px;
}

.cards__image {
  display: block;
  width: 160px;
  height: 160px;
  margin: 0 auto 43px;
  border-radius: 50%;
}

.cards__description {
  margin: 16px 0 0 0 ;
  text-align: center;
  line-height: 23px;
  font-size: 18px;
  font-style: normal;
}

.cards__title {
  text-align: center;
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.digits {
  padding: 100px 0;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  max-width: 60%;
  margin: auto;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
}

.section-subtitle {
  max-width: 60%;
  text-align: center;
  margin: 20px auto 0;
  line-height: 34px;
  font-size: 24px;
  font-style: normal;
  padding-bottom: 60px;

}



.table {
  max-width: 1100px;
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  margin: 0 auto;
  list-style: none;
  padding-left: 0;
  justify-content: space-between;
  row-gap: 60px;
}

.table__text {
  margin: 20px 0 0;
  line-height: 1.2;
  font-size: 18px;
  font-style: normal;
}

.table__heading {
  margin: 0 0 20px;
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
}

.feynman {
  position: relative;
  background-color: #f2f2f2;
  min-height: 890px;
  padding-top: 100px;
  box-sizing: border-box;
}

.feynman__title {
  position: relative;
  margin: 0 auto;
  padding-top: 0;
  text-align: center;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
  width: 648px;
  z-index: 2;
}

.feynman__subtitle {
  position: relative;
  text-align: center;
  margin-top: 70px;
  line-height: 51px;
  font-size: 36px;
  font-style: normal;
  z-index: 2;
}

.feynman__pic {
  height: 637px;
  width: 867px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
}


.feynman__link {
  color: #2f80ed;
  position: absolute;
  right: 48px;
  top: 50%;
  line-height: 51px;
  font-size: 36px;
  font-style: normal;
  text-decoration: none;
}

.kaufman {
  background-color: #1f1f1f;
  overflow: hidden;
  position: relative;
  padding: 90px 0;
}

.section-title_theme_dark {
  color: #f2f2f2;
}

.section-subtitle_theme_dark {
  color: #f2f2f2;
  padding: 0;

}

.table_theme_dark {
  grid-template-columns: 200px 200px 200px 200px 200px;
  row-gap: 0;
}

.table__cell_theme_dark {
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.table__text_theme_dark {
  position: relative;
  z-index: 1;
  margin: 0;
}

.table__heading_theme_dark {
  position: relative;
  z-index: 2;
  margin-top: 0;
}

.kaufman__triangle {
  width: 877px;
  height: 877px;
  position: absolute;
  top: 0;
  right: -210px;
  z-index: 0;
}

.footer {
  min-height: 350px;
  background-color: #1f1f1f;
  box-sizing: border-box;
  padding: 60px 0 40px;
}

.footer__column {
  display: flex;
  flex-direction: column;
}

.footer__column_content_copyright {
  flex-basis: 711px;
  min-height: 250px;
  justify-content: space-between;
}

.logo {
  width: 228px;
  height: 32px;
}

.footer__social-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.footer__columns {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.footer__column-links {
  list-style: none;
  margin: 20px 0 16px;
  padding: 0;
}

.footer__column-link {
  margin: 0 0 16px;
  text-decoration: none;
  color: white;
  line-height: 30px;
  font-size: 18px;
  font-style: normal;
}

.footer__column-heading {
  color: white;
  line-height: 30px;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.footer__author {
  color: white;
  line-height: 25px;
  font-size: 18px;
  font-style: normal;
  margin: 18px 0;
}